{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"menu",
				"menuId"
			],
			[
				"meun",
				"menu-id"
			],
			[
				"me",
				"menu-id"
			],
			[
				"er",
				"exercise_id"
			],
			[
				"ex",
				"exercises_catalog"
			],
			[
				"show",
				"showName"
			],
			[
				"sho",
				"show_menu_name"
			],
			[
				"cr",
				"create-menu-name"
			],
			[
				"m",
				"menuName"
			],
			[
				"inp",
				"input_menu_type"
			],
			[
				"input",
				"input_menu_name"
			],
			[
				"re",
				"render_template"
			],
			[
				"selec",
				"selected_ex"
			],
			[
				"selected",
				"selected_exes"
			],
			[
				"exer",
				"exercise_id"
			],
			[
				"sele",
				"selected_ids"
			],
			[
				"Exer",
				"Exercise"
			],
			[
				"sel",
				"selectedEx"
			],
			[
				"se",
				"search-exercises"
			],
			[
				"b",
				"btn-selected-ex-list"
			],
			[
				"s",
				"selectedEx"
			],
			[
				"ch",
				"checkedExId"
			],
			[
				"ht",
				"htmlSelected"
			],
			[
				"html",
				"htmlCheckbox"
			],
			[
				"che",
				"checkedExId"
			],
			[
				"chec",
				"checkboxes"
			],
			[
				"on",
				"onlyChecked"
			],
			[
				"exercises",
				"exercises-section"
			],
			[
				"root",
				"root_node"
			],
			[
				"roo",
				"root_node"
			],
			[
				"link",
				"LinkedList"
			],
			[
				"new",
				"new_llist"
			],
			[
				"Li",
				"LinkedList"
			],
			[
				"lin",
				"LinkedList"
			],
			[
				"search",
				"search_name"
			],
			[
				"exe",
				"exercise"
			],
			[
				"exr",
				"exercise"
			],
			[
				"exerc",
				"exercise"
			],
			[
				"sea",
				"searchName"
			],
			[
				"exercise",
				"exercise_name"
			],
			[
				"get",
				"get_raw_data"
			],
			[
				"e",
				"exercise_name"
			],
			[
				"p",
				"params"
			],
			[
				"ba",
				"BASE_URL"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"rand",
				"random_url"
			],
			[
				"random",
				"random_url"
			],
			[
				"tr",
				"tr_values"
			],
			[
				"user",
				"useraction"
			],
			[
				"rando",
				"random_cft"
			],
			[
				"ran",
				"random_styles"
			],
			[
				"trainer",
				"trainer_profiles"
			],
			[
				"con",
				"confirmed_exercises_id"
			],
			[
				"men",
				"menu_form_submission"
			],
			[
				"new_menu",
				"new_menu_id"
			],
			[
				"table",
				"tableBody"
			],
			[
				"Exercise",
				"ExerciseMenu"
			],
			[
				"use",
				"useraction"
			],
			[
				"trainee",
				"trainee_membership"
			],
			[
				"trai",
				"trainee_trainer_id"
			],
			[
				"password",
				"password_hash"
			],
			[
				"us",
				"user_id"
			],
			[
				"tra",
				"trainer_id"
			],
			[
				"Trai",
				"Trainee"
			],
			[
				"train",
				"trainer_form"
			],
			[
				"regist",
				"register_trainer"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"f",
				"fname"
			],
			[
				"ani",
				"animal"
			],
			[
				"human",
				"humans_id"
			],
			[
				"fnam",
				"first_name"
			],
			[
				"animals",
				"animal_species"
			],
			[
				"animal",
				"animal_species"
			],
			[
				"anima",
				"animal_speciers"
			],
			[
				"co",
				"Column"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"pr",
				"prevent-form-submission-button"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"hav",
				"have_user_name"
			],
			[
				"img",
				"img_url"
			],
			[
				"Mos",
				"MOST_LOVED_MELONS"
			],
			[
				"most",
				"MOST_LOVED_MELONS"
			],
			[
				"road",
				"road_2"
			],
			[
				"price",
				"price_check"
			],
			[
				"sing",
				"single_price"
			],
			[
				"count",
				"count_words"
			],
			[
				"coun",
				"count_words"
			],
			[
				"cust",
				"customers"
			],
			[
				"mu",
				"multiply_word_3"
			],
			[
				"exte",
				"extend_list"
			],
			[
				"test_6",
				"test_6_b"
			],
			[
				"cal",
				"calculate_total_cost"
			],
			[
				"test_5",
				"test_5_b"
			],
			[
				"test_",
				"test_5"
			],
			[
				"tes",
				"test_4_b"
			],
			[
				"r",
				"return_a_tuple"
			],
			[
				"word",
				"word_3"
			],
			[
				"arg",
				"args"
			],
			[
				"tota",
				"total_cost"
			],
			[
				"base",
				"base_price"
			],
			[
				"sta",
				"state_abbr"
			],
			[
				"ca",
				"calculate_shipping_cost"
			],
			[
				"t",
				"test_3"
			],
			[
				"gr",
				"greet_ppl_from_hometown"
			],
			[
				"tow",
				"town_name"
			],
			[
				"la",
				"last_name"
			],
			[
				"first",
				"first_name"
			],
			[
				"result",
				"result_2"
			],
			[
				"fi",
				"first_name"
			],
			[
				"EVER",
				"every_other_item"
			],
			[
				"WORD",
				"words_in_common"
			],
			[
				"wor",
				"words_in_common"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/MiaC/src/fithappens/templates/base.html",
		"/Users/MiaC/src/fithappens/templates/Homepage.html",
		"/Users/MiaC/src/fithappens/templates/show_menu.html",
		"/Users/MiaC/src/fithappens/templates/menu_v1.html",
		"/Users/MiaC/src/fithappens/menu_v1.py",
		"/Users/MiaC/src/fithappens/seed.py",
		"/Users/MiaC/src/fithappens/templates/exercises_catalog.html",
		"/Users/MiaC/src/fithappens/menu.py",
		"/Users/MiaC/src/fithappens/templates/menu.html",
		"/Users/MiaC/src/fithappens/templates/trainer_profiles.html",
		"/Users/MiaC/src/skills-6/tree.py",
		"/Users/MiaC/src/skills-6/linkedlist.py",
		"/Users/MiaC/Downloads/skills-6/tree.py",
		"/Users/MiaC/src/fithappens/test.py",
		"/Users/MiaC/Downloads/skills-6/linkedlist.py",
		"/Users/MiaC/Downloads/skills-6/runtime.py",
		"/Users/MiaC/src/fithappens/trainer_profiles.py",
		"/Users/MiaC/src/fithappens/model.py",
		"/Users/MiaC/src/fithappens/templates/selected_exercises.html",
		"/Users/MiaC/src/fithappens/templates/exercises.html",
		"/Users/MiaC/src/fithappens/templates/login_form.html",
		"/Users/MiaC/src/fithappens/templates/homepage.html",
		"/Users/MiaC/src/fithappens/server.py",
		"/Users/MiaC/Documents/HackBright/Lab exercises/shopping-site/solution/further-study/templates/login.html",
		"/Users/MiaC/src/fithappens/templates/trainee_form.html",
		"/Users/MiaC/src/fithappens/templates/register_form.html",
		"/Users/MiaC/src/fithappens/templates/trainer_form.html",
		"/Users/MiaC/src/fithappens/templates/signup_form.html",
		"/Users/MiaC/src/fithappens/requirements.txt",
		"/Users/MiaC/src/no/server.py",
		"/Users/MiaC/src/no/model.py",
		"/Users/MiaC/src/skills-5/server.py",
		"/Users/MiaC/src/skills-5/model.py",
		"/Users/MiaC/src/skills-5/templates/index.html",
		"/Users/MiaC/src/skills-5/query.py",
		"/Users/MiaC/src/skills-5/.gitignore",
		"/Users/MiaC/Downloads/react-trading-cards-2/solution/server.py",
		"/Users/MiaC/Downloads/react-trading-cards-2/solution/templates/cards-jquery.html",
		"/Users/MiaC/Downloads/react-trading-cards-2/solution/templates/cards.html",
		"/Users/MiaC/Downloads/react-trading-cards-2/solution/static/js/tradingCard.jsx",
		"/Users/MiaC/src/skills_4/javascript/templates/js-assessment.html",
		"/Users/MiaC/src/javascript/templates/js-assessment.html",
		"/Users/MiaC/src/javascript/melon_counting.py",
		"/Users/MiaC/src/skills-3/static/styles.css",
		"/Users/MiaC/src/skills-3/templates/base.html",
		"/Users/MiaC/Downloads/javascript/melon_counting.py",
		"/Users/MiaC/Downloads/skills-3-solution/skills-flask-solution/server.py",
		"/Users/MiaC/src/skills-3/templates/homepage.html",
		"/Users/MiaC/src/skills-3/templates/top-melons.html",
		"/Users/MiaC/src/skills-3/server.py",
		"/Users/MiaC/src/skills-2/quiz.md",
		"/Users/MiaC/src/skills-2/oo.py",
		"/Users/MiaC/Downloads/skills-2-solution/dicts_solution.py",
		"/Users/MiaC/src/salesperson-report/sales_report.py",
		"/Users/MiaC/src/melon-raffle/version2/customers.py",
		"/Users/MiaC/src/melon-raffle/version2/raffle.py",
		"/Users/MiaC/src/melon-raffle/raffle.py",
		"/Users/MiaC/Downloads/melon-raffle/customers.txt",
		"/Users/MiaC/Downloads/melon-raffle/raffle.py",
		"/Users/MiaC/Desktop/.gitignore",
		"/Users/MiaC/src/skill_1/functions.py",
		"/Users/MiaC/src/skill_1/lists.py",
		"/Users/MiaC/src/process.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"base",
				"templates/base.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
